<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg==" crossorigin="anonymous" />-->
	<title>Simon Henrietta</title>
  </head>
  <body>
    <header>
	  <h1>Simon Henrietta</h1>
	  <div>
	    <span></span>
		<span></span>
		<span></span>
	  </div>
	</header>
    <nav>
	  <a href="index.html">Önéletrajz</a>
	  <a href="elozmenyek.html">Előzmények</a>
	  <a href="kiserolevel.html">Kísérő levél</a>
	  <a href="tapasztalatok.html">Tapasztalatok</a>
	  <a href="kapcsolat.html">Kapcsolat</a>
	</nav>
	<main class="wrapper">
	  <article class="boxes">
	    <h3>Munkavégzés alatt szerzett készségek</h3>
	    <p>Bár informatika terén nem rendelkezem széleskörű, nagymúltú munkatapasztalattal, viszont a munkavégzéshez való kompetenciáim kiforrottak. 
		<p>5 éves felelősséget és koncentrációt megkövetelő munkaköreim megtanítottak az önálló és hatékony problémamegoldás képességére. A mezőgazdaságban állandó jelenlétre van szükség. A mindennapok rendszereken alapulnak. A reggelek munkamegbeszéléssel kezdődtek. A vezetőséggel megterveztük az aznapi munkafolyamatok. Kiosztottuk a feladatokat a beosztottoknak, majd leellenőriztem, hogy minden a tervek szerint halad-e. A növénytermesztés logikus, egymásra épülő és egymást követő tevékenységekből áll. Gyors és azonnali megoldásokat kellett találni a termelékenység eredményességért, ha probléma merült fel.</p>
	</article>	
	<article class="boxes">
	    <h3></h3>
        <p>A kódolásba 2020 nyarán vágtam bele autodidakta mód. Youtube-os HTML és CSS videók tanulmányozásával, valamint a Progmasters JavaScript kurzusával indítottam. Majd elvégeztem az Újratervezési program infromatikai kurzusát, illetve a Webmeset Webdesigner képzését is, ami alatt világossá vált számomra, hogy a kódolás az én utam A FreeCodeCamp oldalán is aktív vagyok.  Jelenleg a Codeberry Weboldalkészítő tanfolyamán veszek részt.</p>
        <p>Az elmúlt 2 évben kisfiammal voltam GYED-en. Ezalatt az idő alatt képeztem és képezem is magam. A gyermek a munkám elvégzése tekintetében nem fog problémát okozni. Bölcsődébe fog járni. Nagyszülők közelben laknak be tudnak bármikor segíteni.</p>
		<p>Használt kódszerkesztők: Nodepad++, Visual Studio Code</p>
        <p>Ismert szerkesztők: PhotoShop, Adobe Illustrator</p>
	  </article>
	</main>
	<footer></footer>
  </body>
</html>